spring.datasource.url=jdbc:postgresql://localhost:5432/facturacion
spring.datasource.username=postgres
spring.datasource.password=Danny495

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/facturacion/v1
